Args=--initialize-at-build-time=clojure \
    -H:ReflectionConfigurationResources=${.}/reflection-config.json \
    -H:ResourceConfigurationResources=${.}/resource-config.json \
    -H:JNIConfigurationResources=${.}/jni-config.json
