Args=--initialize-at-build-time=clojure,next,camel_snake_kebab,clj_easy \
    -H:ReflectionConfigurationResources=${.}/reflection-config.json \
    -H:ResourceConfigurationResources=${.}/resource-config.json
