Args=--initialize-at-build-time=com.sun.org.apache.xerces.internal.util.FeatureState \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLVersionDetector \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.PropertyState \
     --initialize-at-build-time=jdk.xml.internal.JdkXmlUtils \
     --initialize-at-build-time=javax.xml.parsers.FactoryFinder \
     --initialize-at-build-time=jdk.xml.internal.SecuritySupport \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityScanner \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl \
     --initialize-at-build-time=com.sun.org.apache.xerces.internal.jaxp.datatype.DatatypeFactoryImpl \
     --initialize-at-build-time=javax.xml.datatype.DatatypeFactory
