Args=--initialize-at-build-time=clojure,clj_test_containers \
     -H:JNIConfigurationResources=${.}/jni-config.json \
     -H:ResourceConfigurationResources=${.}/resource-config.json \
     -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
     -H:ReflectionConfigurationResources=${.}/reflection-config.json \
     -H:IncludeResources=META-INF/services/*.* \
     -H:+JNI \
     --initialize-at-build-time=org.testcontainers.containers.GenericContainer \
     --initialize-at-build-time=org.testcontainers.containers.Network \
     --initialize-at-run-time=org.testcontainers.utility.ImageNameSubstitutor \
     --initialize-at-run-time=org.testcontainers.DockerClientFactory \
     --initialize-at-run-time=org.testcontainers.dockerclient.RootlessDockerClientProviderStrategy \
     --initialize-at-run-time=org.testcontainers.dockerclient.RootlessDockerClientProviderStrategy$LibC \
     --initialize-at-run-time=org.testcontainers.dockerclient.DockerClientProviderStrategy \
     --initialize-at-run-time=org.testcontainers.dockerclient.DockerMachineClientProviderStrategy \
     --initialize-at-run-time=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy \
     --initialize-at-run-time=org.testcontainers.dockerclient.NpipeSocketClientProviderStrategy \
     --initialize-at-run-time=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy \
     --initialize-at-run-time=org.testcontainers.utility.TestcontainersConfiguration
