Args=--initialize-at-build-time=clojure,clj_test_containers \
     -H:JNIConfigurationResources=${.}/jni-config.json \
     -H:ResourceConfigurationResources=${.}/resource-config.json \
     -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
     -H:ReflectionConfigurationResources=${.}/reflection-config.json \
     -H:IncludeResources=META-INF/services/*.* \
     -H:+JNI \
     --initialize-at-build-time=org.testcontainers.containers.GenericContainer \
     --initialize-at-build-time=org.testcontainers.containers.Network
