{:paths ["src"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.10.3"}
         com.taoensso/nippy                   {:mvn/version "3.3.0"}
         net.mikera/vectorz-clj               {:mvn/version "0.48.0"}
         com.github.clj-easy/graal-build-time {:mvn/version "0.1.3"}
         com.github.clj-easy/graal-config     {:local/root "../"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.5.1"
                                                      :git/sha "21da7d4"}}
          :ns-default build}}}
