{:paths ["src"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.10.3"}
         com.github.clj-easy/graal-build-time {:mvn/version "0.1.3"}
         ring/ring-jetty-adapter              {:mvn/version "1.9.4"}
         io.github.FieryCod/holy-lambda       {:mvn/version "0.6.2"}
         com.github.clj-easy/graal-config     {:local/root "../"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.6.8"
                                                      :git/sha "d79ae84"}}
          :ns-default build}}}
