{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                        {:mvn/version "1.10.3"}
         com.github.clj-easy/graal-config           {:local/root "../"}
         com.github.clj-easy/graal-config-next-jdbc {:local/root "../../../com.github.seancorfield/next.jdbc"}
         com.github.seancorfield/next.jdbc          {:mvn/version "1.2.709"}
         com.github.clj-easy/graal-build-time       {:mvn/version "0.1.3"}
         com.h2database/h2                          {:mvn/version "1.4.200"}}

 :flags ["--allow-incomplete-classpath"]

 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.5.1"
                                                      :git/sha "21da7d4"}}
          :ns-default build}}}
