{:paths ["src"]
 :deps  {org.clojure/clojure                  {:mvn/version "1.10.3"}
         com.github.clj-easy/graal-build-time {:mvn/version "0.1.3"}
         io.pedestal/pedestal.log             {:mvn/version "0.5.9"}
         org.slf4j/slf4j-simple               {:mvn/version "1.7.32"}
         com.github.clj-easy/graal-config     {:local/root "../"}}
 :flags []
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.5.1"
                                                      :git/sha "21da7d4"}}
          :ns-default build}}}
