Args=--initialize-at-build-time=clojure,slingshot,potemkin,riddley,clj_http,clj_tuple,clj_tuple$hash_map,clj_tuple$vector \
     --initialize-at-build-time=org.apache.http.conn.ssl.AllowAllHostnameVerifier \
     --initialize-at-build-time=org.apache.http.conn.ssl.StrictHostnameVerifier \
     --initialize-at-build-time=org.apache.http.conn.ssl.SSLConnectionSocketFactory \
     --initialize-at-build-time=org.apache.commons.logging.LogFactory \
     --initialize-at-build-time=org.apache.commons.logging.impl.LogFactoryImpl \
     --initialize-at-build-time=org.apache.commons.logging.impl.Jdk14Logger \
     --initialize-at-build-time=org.apache.http.conn.ssl.BrowserCompatHostnameVerifier \
     -H:ReflectionConfigurationResources=${.}/reflection-config.json \
     --enable-all-security-services \
     --enable-url-protocols=http,https \
     --report-unsupported-elements-at-runtime
